# dmp

./: pom.xml
src/main/scala/code/bean/: LogsBean.scala
src/main/scala/code/mediaApp/: MediaAppReport.scala
src/main/scala/code/old/: DMPHelper.scala  DMPWork.scala  ProvinceCity.scala
src/main/scala/code/report/: AppReport.scala
src/main/scala/code/total/: ProvcAnlyse.scala  Txt2Parquet.scala
src/main/scala/utils/: ReportUtils.scala  StrToID.scala
src/main/sql/: ods_01_log.sql
src/test/scala/: DPMTest.scala
